Gama baja – Intel
Procesador	Core i3 7100
Placa madre	Intel®️ Server Board S1200SPLR
Memoria principal	Value Select color verde 4GB 1 Corsair CMSO4GX3M1C1333C9
Memoria secundaria	Disco Solido SSD KingDian 120GB S280 500Mb/s

Gama baja – ADM
Procesador	Ryzen 3 2200g
Placa madre	Amd Gigabyte Ga A320m H Am4
Memoria principal	Ram Aconcawa Color Verde 4gb Ddr4
Memoria secundaria	Disco Rigido Western Digital 160gb Sata


Gama baja – 
Procesador	Pentium Gold 6405U
Placa madre	Gigabyte H510m H (socket 1200)
Memoria principal	RAM 8 GB
Memoria secundaria	SSD 256  GB

Gama media - Intel
Procesador	I5 8400 6 Núcleos 2,80 Ghz
Placa madre	Gigabyte GA-B150M-D3H
Memoria principal	2X 8GB DDR4 3200 KINGSTON FURY BEAST
Memoria secundaria	SSD 240GB Kingston A400
GPU	GeForce GT 1030 2GD4 LP OC

Gama media - AMD
Procesador	AMD RYZEN 5 3600 4.2GHZ
Placa madre	A320M Asrock
Memoria principal	2X 8GB DDR4 3200 KINGSTON FURY BEAST
Memoria secundaria	SSD 240GB Kingston A400
GPU	GeForce GT 1030 2GD4 LP OC

Gama media
Procesador	AMD Ryze 7
Placa madre	GIGABYTE B450 AORUS PRO Wi-Fi
Memoria principal	16 GB SO-DIMM DDR4 3200MHz

Memoria secundaria	512 GB SSD
GPU	AMD Radeon Graphics 7


Gama alta - Intel-----------------------------------------------------------------------------------------------
Procesador	Core i7-10700
Placa madre	Asus Prime B560m-a
Memoria principal	4X Vengeance LPX gamer color black 16GB 1 Corsair
Memoria secundaria	SSD 512GB M2 GIGABYTE NVME // Disco Rigido Interno 2tb Pc Seagate Barracuda 7200rpm 64mb
GPU	RTX 3090 Ventus 3x OC 24G DDR6 384-bit

Gama alta- AMD-------------------------------------------------------------------------------------------------
Procesador	Amd Ryzen 7 3800xt
Placa madre	
Memoria principal	4X Vengeance LPX gamer color black 16GB 1 Corsair
Memoria secundaria	SSD 512GB M2 GIGABYTE NVME.   //Disco Rigido Interno 2tb Pc Seagate Barracuda 7200rpm 64mb
GPU	ASUS ROG STRIX NVIDIA GeForce RTX 3090

Gama alta---------------------------------------------------------------------------------------------------------------
Procesador	AMD Ryzen 9 5900x
Placa madre	Am4 Aura Sync Rgb

Memoria principal	4X Vengeance LPX gamer color black 16GB 1 Corsair
Memoria secundaria	SSD 512GB M2 GIGABYTE NVME.   //Disco Rigido Interno 2tb Pc Seagate Barracuda 7200rpm 64mb
GPU	ASUS ROG STRIX NVIDIA GeForce RTX 3090

Gama alta personalizada-------------------------------------------------------------------------------------------------
CPUIntel i9 10900K
MOTHER ASUS ROG Maximus XII Formula Z490 (WiFi 6) LGA 1200 Triple M.2 Aura Sync ATX
RAM G.Skill Trident Z RGB 32 GB (4 x 8 GB) DDR4-3600 CL19
GPU Asus GeForce RTX 2080 Ti 11 GB STRIX GAMING OC
SECUNDARIA Seagate FireCuda 530 4 TB M.2-2280 NVME