Juego                                   Peso

MotorStorm Artic Edge                   752 MB
Crash Tag Team Racing                   834 MB 
Metal Slug Anthology                    663 MB
PES 2013                                975 MB
Burnout Dominator                       682 MB
Need For Speed Carbon                   121 MB     
Plants vs. Zombies                      2 MB        
Resident Evil 3: Nemesis                363 MB    
Coded Arms                              49,8 MB        
Street Fighter 3 Alpha Max              78,2 MB      
Driver                                  491,4 MB     


Total ----------------> 5013 MB //// 4,8 GB